<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>


<div class="overlay bordered">
    <div class="left-bar gradient"></div>
    <div class="right-bar gradient"></div>
    <div class="top-bar gradient"></div>
    <div class="bottom-bar gradient"></div>

    <div class="video"></div>

    <div class="title">
        <h1 class="title-1">
          Wednesdays
        </h1>
        <h2 class="title-2">from home</h2>
    </div>
    
    <div class="chat">
        <div class="chat__title">
          Chat</div>
    </div>


</body>
</html>